:root {
            --verde-principal: #1b5e20;
            --verde-claro: #43a047;
            --verde-agua: #66bb6a;
            --amarelo: #fbc02d;
            --cinza-bg: #f4f6f5;
            --cinza-texto: #444;
            --cinza-texto-hover: #636363;
            --cinza-shadow: #9e9e9e;
            --branco: #ffffff;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--cinza-bg);
            margin: 0;
            padding: 24px;
            color: var(--cinza-texto);
        }

        /* ===== LOGO LOGIN ===== */
        .header-logo {
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo-home {
            max-width: 150px; /* tamanho do logo */
            height: auto;
        }
        
        .logo-login {
            max-width: 200px; /* tamanho do logo */
            height: auto;
        }

        /* ===== HEADER ===== */
        .header {
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            padding: 16px 8px;
            margin-bottom: 32px;
        }

        .menu,
        .login {
            grid-column: 3;
            display: flex;
            align-items: center;
            justify-self: end;
            gap: 12px;
        }

        .menu-btn {
            grid-column: 1;
            display: flex;
            top: 16px;
            left: 16px;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #2e7d32;
        }

        .menu-btn:hover {
            color: #43a047;
        }



        .competencia {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        .competencia a {
            color: var(--verde-principal);
            font-size: 22px;
            text-decoration: none;
        }

        .competencia h1 {
            margin: 0;
            font-size: 28px;
            color: var(--verde-principal);
            font-weight: 600;
        }

        .logout-btn {
            background-color: var(--cinza-texto);
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background-color: var(--cinza-texto-hover);
        }

        .novo {
            display: flex;
            align-items: left;
            justify-content: left;
            padding: 16px 16px 16px 2px;
            gap: 24px;
        }

        .add-lancamento-btn {
            background-color: var(--verde-claro);
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 8px var(--cinza-shadow);
            padding: 8px 16px;
            margin-bottom: 18px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .acao {
            border-radius: 5px;
            border-color: var(--verde-claro);
            display: inline;
            box-shadow: 0 3px 6px var(--cinza-shadow);
            padding: 8px;
            text-decoration: none;
            color:var(--verde-claro);
        }

        .delete {
            color: #d32f2f;
        }

        .delete:hover {
            color: #d32f2f;
            background-color: #f5bebe;
        }

        .edit:hover {
            color: var(--verde-principal);
            background-color: var(--verde-agua);
        }

        .add-lancamento-btn:hover {
            background-color: var(--verde-principal);
        }


        /* ===== CARDS ===== */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .card {
            background: var(--branco);
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 6px 14px rgba(0,0,0,.08);
        }

        .card h3 {
            margin: 0 0 8px;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .card p {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
        }

        .saldo h3 {
            font-size: 18px;
            color: #1b5e20;
        }

        .receita { color: var(--verde-claro); }
        .despesa { color: #d32f2f; }

        /* ===== TABELA ===== */
        .table-container {
            background: var(--branco);
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 6px 14px rgba(0,0,0,.08);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--verde-principal);
            color: var(--branco);
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            font-size: 14px;
            font-weight: 600;
        }

        tbody tr {
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background: #f1f8f4;
        }

        .valor {
            font-weight: 600;
        }

        .pago, .receita {
            color: var(--verde-claro);
        }

        .nao-pago, .despesa {
            color: #d32f2f;
        }

        /* MODAL BACKDROP */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.45);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* CONTEÚDO */
        .modal-content {
            background: #fff;
            width: 100%;
            max-width: 420px;
            border-radius: 16px;
            padding: 20px;
            animation: fadeIn 0.2s ease;
        }

        /* HEADER */
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.2rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* FORM */
        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            font-size: 0.85rem;
            margin-bottom: 4px;
            color: #444;
        }

        .form-group input,
        .form-group select {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 8px 10px 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        /* FOOTER */
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }

        /* BOTÕES */
        .btn-primary {
            background: #2e7d32;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 18px;
            cursor: pointer;
        }

        .btn-secondary {
            background: #eee;
            border: none;
            padding: 8px 16px;
            border-radius: 18px;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.97); }
            to { opacity: 1; transform: scale(1); }
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        /* LINKS */
        .nav-links {
            display: flex;
            gap: 18px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: var(--verde-principal);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .nav-links a:hover {
            color: var(--verde-claro);
        }

        .modal-login {
            width: 100%;
            height: 100vh;
            display:flex; 
            align-items:center; 
            justify-content:center; 
            background: var(--cinza-bg); 
            padding:40px;
        }

        .header-logo {
            display:flex; 
            align-items:center; 
            justify-content:center;
        }

        .td-mobile {
                display: none;
            }

        .td-desktop {
            display: block;
        }


        @media (orientation: portrait) or (max-width: 768px) {

            body {
                zoom: 1;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 64px;
                left: 20px;
                flex-direction: column;
                background: white;
                padding: 12px;
                border-radius: 12px;
                box-shadow: 0 6px 14px rgba(0,0,0,.15);
                gap: 12px;
            }

            .nav-links.aberto {
                display: flex;
            }

            .card-none {
                display: none;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
                gap: 24px;
                margin-bottom: 32px;
            }

            .card h3 {
                margin: 0 0 16px;
                font-size: 38px;
                font-weight: 500;
                color: #666;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .card p {
                margin-top: 20px;
                font-size: 34px;
            }

            th {
                font-size: 28px;
                font-weight: 600;
            }

            td {
                font-size: 26px;
            }


            .titulo span {
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .competencia h1 {
                margin-top: 10;
                font-size: 44px;
                color: var(--verde-principal);
                font-weight: 600;
            }

            .competencia a {
                font-size: 40px;
            }

            .add-lancamento-btn {
                margin-top: 10px;
                font-size: 2.2rem;
            }

            .td-mobile {
                display: block;
            }

            .td-desktop {
                display: none;
            }

             .acao {
                font-size: 20px;
            }

            .menu-btn {
                font-size: 60px;
            }

            .logout-btn {
                font-size: 32px;
            }

            .nav-links a {
                font-size: 40px;
                padding: 16px;
            }

            .logo-home {
                max-width: 250px; /* tamanho do logo */
                height: auto;
            }

            .modal {
                zoom: 1.9;
            }
        }

        @media (orientation: landscape) {
            .menu-btn {
                display: none;
            }
        }

